{
  "name": "tar-dependency",
  "version": "0.2.0",
  "description": "Fetches .tar(.gz) archives defined in package.json and extracts them to a specific location.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Schenkel",
  "email": "alex@alexi.ch",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "jsonfile": "^6.1.0",
    "mkdirp": "^3.0.1",
    "node-fetch": "^2.6.5",
    "rimraf": "^6.0.1",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.5.0"
  },
  "bin": {
    "tar-dependency": "bin/cmd.js"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "useTabs": false,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "tarDependencies": {
    "packages/fontawesome": {
      "url": "http://reposerver.kp.local/lib/fontawesome-pro-6.7.2-web.tar.gz",
      "strip": 1
    },
    "packages/php-injector": {
      "url": "https://github.com/bylexus/php-injector/archive/0.0.8.tar.gz",
      "strip": 1
    }
  }
}
